# microservices

./: pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/me/moteloff/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: license-service-dev.properties  license-service-prod.properties  license-service.properties
config-server/src/test/java/me/moteloff/configserver/: ConfigServerApplicationTests.java
docker/: docker-compose.yaml
license-service/: Dockerfile  pom.xml
license-service/src/main/java/me/moteloff/license/: LicenseServiceApplication.java
license-service/src/main/java/me/moteloff/license/config/: ServiceConfig.java
license-service/src/main/java/me/moteloff/license/controllers/: LicenseController.java
license-service/src/main/java/me/moteloff/license/modules/: License.java  Organization.java
license-service/src/main/java/me/moteloff/license/repositories/: LicenseRepository.java  OrganizationRepository.java
license-service/src/main/java/me/moteloff/license/services/: LicenseService.java
license-service/src/main/resources/: application.properties  messages_de.properties
license-service/src/test/java/me/moteloff/license/: LicenseServiceApplicationTests.java
