spring.application.name= config-server
spring.profiles.active=native, git
spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.git.uri=https://github.com/R1DD1/configuration.git
spring.cloud.config.server.git.search-paths=license-service-dev, license-service-prod, license-service
server.port=8071
